# university-projects

./: README.md
AASMA/: README.md
AASMA/overcook/: pom.xml
AVT/frogger2019/: .gitignore  Makefile  README.md  main.cpp
AVT/frogger2019/engine/: controlers.cpp  moviment.cpp
AVT/webGL/: index.html
AVT/webGL/css/: bottombar.css
AVT/webGL/images/: water2.tga
AVT/webGL/scripts/: CollisionDetector.js  DeviceOrientationControls.js  Factory.js  Mirror.js  MirrorExample.js  Scene.js  particle_engine.js  particles.js  particles_impl.js  refractor.js  water.js
BD/: bd.php  insert.sql  super.sql  temp.php
CG/: index.html
CG/js/: Projeto.js  materials.js
CG/js/objects/: baseObject.js  butter.js  cameraManager.js  candle.js  car.js  cheerio.js  collisionManager.js  customCamera.js  globalLight.js  lifeBar.js  orange.js  plane.js  randomizer.js  ringOfMeshes.js  road.js  roadHelper.js  spoiler.js  table.js  temp  text.js
CG/js/unused/: butter.js  car.js  cheerio.js  moonInvader.js  orange.js  ringOfMeshes.js  ship.js
CMU/P2Photo/app/: build.gradle
CMU/server/: setup.py
CMU/server/p2server/: __init__.py  models.py  views.py
CNV/: README.md  pom.xml  test_cnv.py
CNV/load-balancer/: pom.xml
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/autoScaler/: AWSMetricsAutoScaler.java  AutoScaler.java  AutoScalerFactory.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/balancer/: LoadBalancer.java  LoadBalancerFactory.java  RoundRobinBalancer.java  SmarterBalancer.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/cloudManager/: CloudManager.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/dataObject/: Metric.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/examples/: EC2.java  EC2LaunchWaitTerminate.java  GetAvailableInstances.java  HelloWorld.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/monitors/: AutoscalingMonitor.java  LivenessMonitor.java  MetricsMonitor.java  Monitor.java  ProgressMonitor.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/policies/: AreaCalc.java  ComplexityEstimator.java  DistanceCalc.java  LoadComplexity.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/server/: ReverseProxy.java  ReverseProxyRequester.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/system_tester/: SystemTester.java
CNV/load-balancer/src/main/java/pt/ulisboa/tecnico/cnv/system_tester/scripts/: DummyScript.java  Script.java  ScriptRunner.java
CNV/web-server/: pom.xml
CNV/web-server/src/main/java/: HillBalancerInstrument.java
CNV/web-server/src/main/java/pt/ulisboa/tecnico/cnv/metrics/: LocalStorage.java  Metric.java  MetricGatherer.java  MetricsHelloWorld.java  RemoteStorage.java
CNV/web-server/src/main/java/pt/ulisboa/tecnico/cnv/server/: WebServer.java
CNV/web-server/src/main/resources/installation/: aws-project-image.sh  build-package.sh  hill-server.service  init.sh
CRC/firemodel/: README.md
CRC/firemodel/code/: analysis.js  forest-fire.html  main.js  style.css  tree.js  utils.js
CRC/wikipaths/data/: articles.tsv  categories.tsv  gephi_table.csv  links.tsv  table.csv  tablemodul.csv
DAD/: DIDA.sln
DAD/DIDA-API/: ClientApi.cs  DIDA-API.csproj  ServerApi.cs  TupleSpace.cs  TupleSpaceData.cs
DAD/DIDA-API-SMR/: ClientSmrApi.cs  DIDA-API-SMR.csproj  Message.cs  Node.cs  ServerApiSmr.cs
DAD/DIDA-API-SMR/Properties/: AssemblyInfo.cs
DAD/DIDA-API-SMR/RaftLog/: IRaftLog.cs  LeaderLog.cs  RaftLog.cs
DAD/DIDA-API-SMR/backup/: ClientSmrApi - Copy.cs  Node - Copy.cs  ServerApiSmr_back.cs  TupleSpace - Copy.cs
DAD/DIDA-API-SMR/states/: Candidate.cs  Follower.cs  IState.cs  Leader.cs
DAD/DIDA-API/Properties/: AssemblyInfo.cs
DAD/DIDA-Client/: Client.cs  ClientSMR.cs  ClientXL.cs  DIDA-Client.csproj  IClient.cs
DAD/DIDA-Client/Properties/: AssemblyInfo.cs
DAD/DIDA-Client/script-client/: FieldClasses.cs  ScriptClient.cs  Tokenizer.cs
DAD/DIDA-FAIL-DETECT/: DIDA-FAIL-DETECT.csproj  Pingable.cs  TimerHelper.cs  View.cs  ViewManager.cs  ViewMannagerXL.cs
DAD/DIDA-FAIL-DETECT/Properties/: AssemblyInfo.cs
DAD/DIDA-Lib/: DADTestClasses.cs  DIDA-Lib.csproj  Field.cs  ISchema.cs  ITuple.cs  Manageable.cs  SMRExceptions.cs  Schema.cs  Tuple.cs  TupleFactory.cs
DAD/DIDA-Lib/Properties/: AssemblyInfo.cs
DAD/DIDA-PCS/: DIDA-PCS.csproj  PCS.cs  ProcessManager.cs
DAD/DIDA-PCS/Properties/: AssemblyInfo.cs
DAD/DIDA-PuppetMaster/: DIDA-PuppetMaster.csproj  PuppetMaster.cs
DAD/DIDA-PuppetMaster/Properties/: AssemblyInfo.cs
DAD/DIDA-Resources/: DIDA-Resources.csproj  DIDAUtils.cs  DIDAValues.cs
DAD/DIDA-Resources/ClientResources/: clientScript1.txt  clientScript2.txt  clientScript3.txt
DAD/DIDA-Resources/Common/: serversList.txt
DAD/DIDA-Resources/PCSResources/: PCSconfig.txt
DAD/DIDA-Resources/Properties/: AssemblyInfo.cs
DAD/DIDA-Resources/PuppetMasterResources/: puppetMasterCorrectScript 2.txt  puppetMasterCorrectScript.txt  puppetscript.txt
DAD/DIDA-Script-Client/: DIDA-SCRIPT-CLIENT.csproj  Program.cs
DAD/DIDA-Server/: DIDA-Server.csproj  Server.cs
FP/: projeto1.py  projeto2.py
IA/projeto2_a005/: RLsol.py  classsol.py  regsol.py
IAC/t5a08g9/: ProjetoPassaroBamb.as
IPM/: TODO  index.html
IPM/css/: fakeBrowser.css  order.css
IPM/js/: Food.js  Menu.js  Order.js  Plate.js  confirmarPagamento.html  dragHandlers.js  extraFunctions.js  interface.js  meteo.js  orderFunctions.js
LN/a12/: mes.txt  mmm2mm.txt  run.sh
LN/projeto1-29/: run.sh
LN/projeto2-29/: solucao.py
LP/: lp-g89.pl
RC/: CS.py  LOW_test3  README.md  UPP_test3  UPP_test4  WS.py  socket_aux.py  test4  test5  user.py
SD/DIDA-master/: README.md
SD/Projeto-SD-master/: .gitignore  A17-secrets.txt  README.md  instruções.txt  pom.xml
SIRS/A26/: README.md  nfchat.apk
SO/projeto_2_grupo67/: contas.c  contas.h  erros.c  erros.h  i-banco.c
SO/projeto_3_grupo67/: Makefile  contas.c  contas.h  erros.c  erros.h  grupo67*.c  i-banco.c
SO/projeto_4_grupo67/: Makefile  auxiliar.c  auxiliar.h  contas.c  contas.h  i-banco-terminal.c  i-banco.c
(+629 files in other folders)
