<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hill-climber</artifactId>
        <groupId>pt.ulisboa.tecnico.cnv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <port>8000</port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.327</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <artifactId>web-server</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pt.ulisboa.tecnico.cnv.server.WebServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>instrument-solver</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>HillBalancerInstrument</argument>
                                <argument>${project.build.outputDirectory}/pt/ulisboa/tecnico/cnv/solver/Solver.class</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>instrument-BFS</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>HillBalancerInstrument</argument>
                                <argument>${project.build.outputDirectory}/pt/ulisboa/tecnico/cnv/solver/BFSStrategy.class</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>instrument-DFS</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>HillBalancerInstrument</argument>
                                <argument>${project.build.outputDirectory}/pt/ulisboa/tecnico/cnv/solver/DFSStrategy.class</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>instrument-AStar</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>HillBalancerInstrument</argument>
                                <argument>${project.build.outputDirectory}/pt/ulisboa/tecnico/cnv/solver/AStarStrategy.class</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <workingDirectory>${project.build.outputDirectory}</workingDirectory>
                            <executable>java</executable>
                            <arguments>
                                <argument>-noverify </argument>
                                <argument>-classpath </argument>
                                <classpath/>
                                <argument>pt.ulisboa.tecnico.cnv.server.WebServer</argument>
                                <argument>${port}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--
    mvn install:install-file -DgroupId=BIT -DartifactId=BIT -Dversion=1.0 -Dpackaging=jar -Dfile=/path/to/BIT.jar
    -->
    <dependencies>
        <dependency>
            <groupId>BIT</groupId>
            <artifactId>BIT</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.11.538</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.11.538</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>