<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_chat"
            android:icon="@android:drawable/ic_input_add"
            android:title="Add Chat" />

    </group>

    <item android:title="Chats">
        <menu android:id ="@+id/chats_group">
            <item
                android:id="@+id/example_chat1"
                android:icon="@android:drawable/sym_action_chat"
                android:title="Example_chat1" />
        </menu>
    </item>

</menu>
